hpsdf-ngp-application-rpm/src/main/software/jboss/server/production/deploy/jboss-portal-ha.sar/portal-wsrp.sar/dtd/jboss-wsrp-consumer_2_6.dtd

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ JBoss, a division of Red Hat                                              ~
  ~ Copyright 2006, Red Hat Middleware, LLC, and individual                   ~
  ~ contributors as indicated by the @authors tag. See the                    ~
  ~ copyright.txt in the distribution for a full listing of                   ~
  ~ individual contributors.                                                  ~
  ~                                                                           ~
  ~ This is free software; you can redistribute it and/or modify it           ~
  ~ under the terms of the GNU Lesser General Public License as               ~
  ~ published by the Free Software Foundation; either version 2.1 of          ~
  ~ the License, or (at your option) any later version.                       ~
  ~                                                                           ~
  ~ This software is distributed in the hope that it will be useful,          ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of            ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU          ~
  ~ Lesser General Public License for more details.                           ~
  ~                                                                           ~
  ~ You should have received a copy of the GNU Lesser General Public          ~
  ~ License along with this software; if not, write to the Free               ~
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA        ~
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.                  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--
JBoss Portal's WSRP Remote Producer Configuration deployment descriptor for the *-wsrp.xml files used by Portal to be
able to consume WSRP portlets exposed by a remote producer.
author: <a href="mailto:chris.laprun@jboss.com">Chris Laprun</a>
version: 1.1 (Portal 2.6)
revision: $Revision: 8784 $
-->

<!-- The root element. Contains deployment elements. -->
<!ELEMENT deployments ( deployment* )>

<!-- Deployment related information. As of Portal 2.6, the only deployment information relates to WSRP remote producers. -->
<!ELEMENT deployment ( wsrp-producer )>

<!-- Information on a remote WSRP producer identified by the mandatory producer-id attribute. -->
<!ELEMENT wsrp-producer ( ( endpoint-config | endpoint-wsdl-url ), registration-data? )>

<!-- The producer identifier. This should be unique for a given Portal deployment. The identifier is used to
identify the portlet provider in the management interface. -->
<!ATTLIST wsrp-producer id CDATA #REQUIRED>

<!-- The period of producer information (such as list of offered portlets) cache refreshing in seconds. -->
<!ATTLIST wsrp-producer expiration-cache CDATA #IMPLIED>

<!-- WSRP endpoints configuration information by interface URL. Mutually exclusive with endpoint-wsdl-url. -->
<!ELEMENT endpoint-config ( service-description-url, markup-url, registration-url?, portlet-management-url? )>

<!-- The URL for the service description interface endpoint on the remote producer. -->
<!ELEMENT service-description-url ( #PCDATA )>

<!-- The URL for the markup interface endpoint on the remote producer. -->
<!ELEMENT markup-url ( #PCDATA )>

<!-- The URL for the optional portlet management interface endpoint on the remote producer. -->
<!ELEMENT portlet-management-url ( #PCDATA )>

<!-- The URL for the optional registration interface endpoint on the remote producer. -->
<!ELEMENT registration-url ( #PCDATA )>

<!-- The URL of the WSDL description of the producer's WSRP services. Mutally exclusive with endpoint-config. -->
<!ELEMENT endpoint-wsdl-url ( #PCDATA )>

<!-- Container for registration information. -->
<!ELEMENT registration-data ( consumer-name?, property* )>

<!--
An optional name (preferably unique) that identifies the Consumer. An example of such a name would be the Consumer's URL.
If no consumer-name is provided, one will be automatically generated by JBoss Portal.
-->
<!ELEMENT consumer-name ( #PCDATA )>

<!-- A registration property. -->
<!ELEMENT property ( name, lang, value )>

<!-- The name of the property. -->
<!ELEMENT name ( #PCDATA )>

<!-- The language the property is in. -->
<!ELEMENT lang ( #PCDATA )>

<!-- The value of the property. -->
<!ELEMENT value ( #PCDATA )>